#spring.profiles.active= development

#Global configuration
spring.application.name=Open Weight Tracker

#Log level configuration
logging.level.root=ERROR
logging.level.com.quentingenet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#ACTUATOR
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, httptrace

#Tomcat configuration
server.port=8080

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

#DATABASE
#TO ACCESS TO THE postgresql DATABASE PLEASE CONFIGURE LINES JUST BELLOW WITH YOUR OWN DATA :user, password and url,port...
#DATABASE IS NAMED : 'db_owt_prod'
spring.datasource.url=${DB_POSTGRESQL_URL}/db_owt_prod
spring.datasource.username=${DB_POSTGRESQL_USERNAME}
spring.datasource.password=${DB_POSTGRESQL_PASSWORD}

#Security
#spring.security.user.name=user
#spring.security.user.password=test

 
